<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="sKPI.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    
    <link href="~/Styles/Site.css" rel="form" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server" >
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    <div class="page">
    </div>
    <div class="footer">        
    </div>
    </form>
</body>
</html>
